[package]
name = "remote-fsnotify"
version = "0.1.0"
authors = ["Nicolas Gattolin <ngattolin@mailbox.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "remote-fsnotify"
path = "src/main.rs"

[dependencies]
notify = "4.0.12"
rustls = "0.16.0"
webpki = "0.21.0"
protocol = "3.1.2"
protocol-derive = "3.1.2"
lazy_static = "1.3.0"
